<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .view{
      display: none;
    }

    .view:target{
      display: block;
    }
  </style>
</head>
<body>
  <a href="#first">frist</a>
  <a href="#second">second</a>
  <div id="first" class="view">First teemplate</div>
  <div id="second" class="view">second temp</div>
</body>
</html>
