<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../build/css/main.min.css">
  <title>Grid - Test</title>
  <style>
    .grid{
      border: 1px solid #eaeaea;
    }
  </style>
</head>
<body>
  <div class="row">

    <div class="grid grow-3"></div>
    <div class="grid grow"></div>

  </div>
</body>
</html>
